# Junit-Jenkins-Example

./: .gitignore  Jenkinsfile  README.md  build.gradle  deploy_script.sh  settings.gradle
.github/workflows/: java-ci.yml
src/main/java/edu/csudh/demo1/: MathUtils.java
src/test/groovy/edu/csudh/demo1/: MathUtilsTest.groovy
