plugins {
    id 'java'
    id 'groovy'
    id 'checkstyle'
    id 'pmd'
    id 'com.github.spotbugs' version '4.7.0'
    id 'jacoco'
}

group = 'edu.csudh.demo1'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11) // Preferred version for compilation
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}

dependencies {
    // Groovy dependency for Spock tests
    implementation 'org.codehaus.groovy:groovy:3.0.9'

    // Spock framework dependencies
    testImplementation 'org.spockframework:spock-core:2.1-groovy-3.0'

    // JUnit 5 dependencies
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "0.8.7"
}

test {
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    reports {
        xml.required = true
        html.required = true
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.9
            }
        }
    }
}

check.dependsOn jacocoTestCoverageVerification

checkstyle {
    toolVersion = '8.45'
    configFile = file('config/checkstyle/checkstyle.xml')
}

pmd {
    toolVersion = '6.38.0'
    ruleSets = []
}

spotbugs {
    toolVersion = '4.4.1'
}

check.dependsOn checkstyleMain, pmdMain, spotbugsMain

javadoc {
    options {
        encoding = 'UTF-8'
        charSet = 'UTF-8'
        author = true
        version = true
        links 'https://docs.oracle.com/javase/8/docs/api/'
    }
}
